[tox]
envlist = py27, py36

[testenv]
deps =
    nose2
    unittest2
commands = nose2 fahrplan

[testenv:cov]
basepython=python2.7
deps=
    {[testenv]deps}
    cov-core
commands =
    nose2 --with-coverage fahrplan
