[tox]
#envlist = py26-r1, py26-r2, py27-r1, py27-r2
envlist = py27, py35

[testenv]
deps =
    nose2
    unittest2
commands = nose2 fahrplan

[testenv:py35]
basepython=python3.5

[testenv:cov]
basepython=python2.7
deps=
    {[testenv]deps}
    cov-core
commands =
    nose2 --with-coverage fahrplan

# [testenv:py27]
# commands = python2.7 -m fahrplan.tests.test
# [testenv:py26-r1]
# basepython=python2.6
# deps=
#     {[testenv]deps}
#     requests>=1,<2
# [testenv:py26-r2]
# basepython=python2.6
# deps=
#     {[testenv]deps}
#     requests>=2,<3
# [testenv:py27-r1]
# basepython=python2.7
# deps=
#     {[testenv]deps}
#     requests>=1,<2
# [testenv:py27-r2]
# basepython=python2.7
# deps=
#     {[testenv]deps}
#     requests>=2,<3
